# aem-groovy

./: README.md  pom.xml
config/: pom.xml
core/: pom.xml
core/src/main/groovy/com/cookbook/aem/components/: AuthorDetails.groovy
core/src/main/groovy/com/cookbook/aem/servlet/: GroovyServlet.groovy
core/src/main/java/com/cookbook/aem/: Activator.java
core/src/main/java/com/cookbook/aem/servlet/: JavaServlet.java
core/src/test/java/com/cookbook/aem/: SimpleUnitTest.java
dependencies/: pom.xml
dependencies/src/assembly/: assembly.xml
ui/: pom.xml
ui/src/main/content/jcr_root/apps/aem-groovy/components/content/richText/: .content.xml
ui/src/main/content/jcr_root/apps/aem-groovy/components/content/richText/clientlibs/: .content.xml
ui/src/main/content/jcr_root/apps/aem-groovy/components/pages/blank/: content.jsp
ui/src/main/content/jcr_root/apps/aem-groovy/components/pages/page/: footer.jsp  head.jsp  headlibs.jsp  topnav.jsp  utils.jsp
ui/src/main/content/jcr_root/apps/aem-groovy/templates/blank/: .content.xml
ui/src/main/content/jcr_root/etc/clientlibs/aem-groovy/: .content.xml
