Manifest-Version: 1.0
Bnd-LastModified: 1464707905552
Build-Jdk: 1.7.0_79
Built-By: 35493
Bundle-Activator: com.cookbook.aem.Activator
Bundle-Description: Maven Multimodule project for AEM6.
Bundle-ManifestVersion: 2
Bundle-Name: aem-groovy Bundle
Bundle-SymbolicName: com.voghan.aem.groovy.aem-groovy-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.cookbook.aem;uses:="org.osgi.framework";version="1.0
 .0",com.cookbook.aem.components;uses:="com.adobe.cq.sightly,groovy.lang
 ";version="1.0.0",com.cookbook.aem.servlet;uses:="groovy.lang,javax.ser
 vlet,org.apache.sling.api,org.apache.sling.api.servlets";version="1.0.0
 "
Import-Package: com.adobe.cq.sightly;version="[2.2,3)",com.day.cq.taggin
 g;version="[5.7,6)",groovy.lang;version="[2.4,3)",javax.servlet,org.apa
 che.sling.api;version="[2.1,3)",org.apache.sling.api.servlets;version="
 [2.1,3)",org.codehaus.groovy.reflection;version="[2.4,3)",org.codehaus.
 groovy.runtime;version="[2.4,3)",org.codehaus.groovy.runtime.callsite;v
 ersion="[2.4,3)",org.osgi.framework;version="[1.5,2)",org.slf4j;version
 ="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.cookbook.aem.servlet.JavaServlet.xml,OSG
 I-INF/com.cookbook.aem.servlet.GroovyServlet.xml
Tool: Bnd-2.3.0.201405100607
